{
  "name": "webcam-audio-vizualizer-threejs",
  "version": "1.0.0",
  "description": "Fun project to play with camera stream, audio magnitude distorsion using Three.js library",
  "main": "index.js",
  "dependencies": {
    "three": "^0.126.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hofman-p/webcam-audio-vizualizer-threejs.git"
  },
  "author": "Pierre HOFMAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hofman-p/webcam-audio-vizualizer-threejs/issues"
  },
  "homepage": "https://github.com/hofman-p/webcam-audio-vizualizer-threejs#readme"
}
